//autor - Белоусов И.
/*Урок1 - Задание 1 - Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
"use strict";
alert('Задание 1');
function CelsiusToFahr(celsPar) {
    return (9 / 5) * celsPar + 32;
}

let cels = prompt('Введите ваши градусы', 100);
alert('Ваши фаренгейты: ' + CelsiusToFahr(cels)); 
/*Урок1 - Задание 2 - Работа с переменными. Объявить две переменные: admin и name. 
Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/
alert('Задание 2');
let admin;
let name = 'Василий';
admin = name;
alert(admin);



